ALPHA_VANTAGE_API_KEY=FD24G2KWR2LDD4AY
OPENROUTER_API_KEY=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
OPENROUTER_API_URL=https://openrouter.ai/api/v1
FINNHUB_API_KEY=cuvge61r01qpi6rvadegcuvge61r01qpi6rvadf0
# GEMINI_API_KEY=AIzaSyCmJ1y8PlM4cwlmJziZReT4Q8C3JfQVkF0
GEMINI_API_KEY=AIzaSyAqDiBrSgp9VRFKWIF_Jbr3HJzhS_2pjU8